{
  "private": true,
  "scripts": {
    "build:packages:ci": "pnpm --filter=./packages/* -r build",
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache --parallel --continue",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:0.0.0",
    "eslint": "^8.28.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@7.17.0"
}
