{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**", "storybook-static/**"],
      "dependsOn": []
    },
    "build:apps": {
      "outputs": ["storybook-static/**"],
      "dependsOn": ["^build"],
      "inputs": ["./apps"]
    },
    "build:packages": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"],
      "inputs": ["./packages"],
      "cache": false
    },
    "test": {
      "outputs": [],
      "dependsOn": ["build:packages", "lint"]
    },
    "test:coverage": {
      "outputs": ["coverage/**"],
      "dependsOn": ["build:packages", "lint"]
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
